<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait" />
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="keywords" content="APP下载页h5模版,下载页面模版,苹果下载页h5模版,安卓下载页h5模版,app下载页面html模板">
    <meta name="description" content="免费开源APP下载H5页面模板，源码使用html原生代码简单易懂，支持微信、钉钉中打开已安装app，未安装自动跳到appstore。">
    <title>APP下载页h5模版</title>
    <link rel="stylesheet" href="./src/css/base.css?v=1.0" />
    <style>
        .box,
        .box iframe {
            width: 100%;
            height: 100%;
        }

        .theme-choose {
            padding: 15px;
        }

        .theme-choose>div {
            height: 30px;
            line-height: 30px;
            width: 60px;
            text-align: center;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .style-choose>div {
            width: auto;
        }

        .style-choose .flex>div {
            padding-left: 15px;
        }

        .theme1 {
            background-color: var(--theme1-color);
        }

        .theme2 {
            background-color: var(--theme2-color);
        }

        .theme3 {
            background-color: var(--theme3-color);
        }

        .link {
            color: blue;
            cursor: pointer;
        }

        .container {
            position: relative;
            top: 60px;
        }

        .theme-box {
            height: 568px;
            width: 320px;
            margin: 0 auto;
            background: #fafafa;
            border-radius: 20px;
            box-shadow: 0 8px 12px #d6d6d6;
            overflow: hidden;
        }

        .header-component {
            position: fixed;
            width: 100%;
            color: #fff;
            background-color: #001938;
            -webkit-user-select: none;
            user-select: none;
            display: flex;
            align-items: center;
            height: 60px;
            padding: 0 30px;
            line-height: 60px;
            z-index: 99;
        }

        .header-component .nav {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            font-size: 0;
            text-align: right;
        }

        .header-component .nav li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .header-component .nav li img {
            display: block;
            width: 26px;
            height: 26px;
            -webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .header-component .nav li img:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }

        .nav-component {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            z-index: 1;
            min-width: 220px;
            max-width: 220px;
            padding: 24px 0 72px;
            overflow-y: scroll;
            background-color: #fff;
        }

        .nav-component .nav-group {
            margin-bottom: 16px;
        }

        .nav-component .nav-group .nav-title {
            padding: 8px 0 8px 30px;
            color: #455a64;
            font-weight: 600;
            font-size: 15px;
            line-height: 28px;
        }

        .nav-component .nav-group .nav-item a {
            display: block;
            margin: 0;
            padding: 8px 0 8px 30px;
            color: #455a64;
            font-size: 14px;
            line-height: 28px;
            transition: color 0.2s;
            cursor: pointer;
        }

        .nav-group label {
            display: block;
            margin: 0;
            padding: 8px 0 8px 30px;
            color: #455a64;
            font-size: 14px;
            line-height: 28px;
            transition: color 0.2s;
            cursor: pointer;
        }

        .nav-group input[type=radio] {
            visibility: hidden;
        }

        .nav-group label:hover,
        .nav-group input[type=radio]:checked~span {
            color: #4fc08d;
            -webkit-font-smoothing: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header-component">
            <div class="logo">
                APP下载页模版
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/cantatas/download-app-templates">
                            <img src="./src/imgs/github.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-component">
            <div class="nav-group">
                <div class="nav-title">使用指南</div>
                <div class="items">
                    <label for="guide1">
                        <input id="guide1" name="menuitem" type="radio"><span>介绍（待更新）</span>
                    </label>
                    <label for="guide2">
                        <input id="guide2" name="menuitem" type="radio"><span>快速上手（待更新）</span>
                    </label>
                </div>
            </div>
            <div class="nav-group">
                <div class="nav-title">风格选择</div>
                <div id="eStyle" class="items"></div>
            </div>
        </div>

        <div class="container">
            <div id="themeChoose" class="theme-choose flex">
                <div onclick="setTheme(1)" class="theme1"></div>
                <div onclick="setTheme(2)" class="theme2"></div>
                <div onclick="setTheme(3)" class="theme3"></div>
            </div>
            <div class="theme-box">
                <iframe id="themeBox" src="./src/style1/theme1/index.html" frameborder="0"></iframe>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        var $ = function (ele) {
            return document.querySelector(ele);
        }

        //模版列表配置
        var initStyle = function () {
            var temps = [{
                        name: '其他',
                        id: 1,
                        hasTheme: true
                    },
                    {
                        name: '高德地图',
                        id: 2,
                        hasTheme: true
                    },
                    {
                        name: '好看视频',
                        id: 3,
                        hasTheme: false
                    },
                    {
                        name: '瑞幸咖啡',
                        id: 4,
                        hasTheme: false
                    }
                ],
                eStyle = $('#eStyle'),
                ele = '';

            for (var i = 0; i <= temps.length - 1; i++) {
                var item = temps[i]
                ele += '<label onclick="setStyle(' + item.id + ',' + item.hasTheme + ')" for="color' + i + '"> \
                            <input ' + (i == 0 ? 'checked' : '') + ' \
                                id="color' + i + '" \
                                name="menuitem" \
                                type="radio" /> \
                                <span>' + item.name + '</span> \
                        </label>';
            }
            eStyle.innerHTML = ele;

        }
        initStyle();

        var style = 1;
        var theme = 1;

        var setTheme = function (index) {
            theme = index;
            $('#themeBox').src = "./src/style" + style + "/theme" + theme + "/index.html"
        }
        var setStyle = function (index, hasTheme) {
            style = index;
            $('#themeBox').src = "./src/style" + index + "/theme1/index.html";
            if (hasTheme) {
                $('#themeChoose').style.visibility = 'visible'
            } else {
                $('#themeChoose').style.visibility = 'hidden'
            }
        }
    </script>
</body>

</html>