<!DOCTYPE html>
<html>

<head>
    <meta name="baidu-site-verification" content="code-9UVkwXiX7O" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait" />
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="keywords" content="APP下载页h5模版,下载页面模版,苹果下载页h5模版,安卓下载页h5模版,app下载页面html模板">
    <meta name="description" content="免费开源APP下载H5页面模板，源码使用html原生代码简单易懂，支持微信、钉钉中打开已安装app，未安装自动跳到appstore。">
    <title>APP下载页h5模版v1.0</title>
    <link rel="stylesheet" href="./src/css/base.css?v=1.02" />
    <style>
        .q-start h3,.q-start p{
            margin-bottom: 10px;
        }
        .q-start h3{
            margin-top: 30px;
        }
        .q-start p{
            color: #626262;
            font-size: 14px;
            line-height: 1.5;
        }
        .q-start h3.p{
            margin-top: 50px;
        }
        .q-start code span{
            color: #4fc08d;
            font-size: 12px;
            margin-left: 5px;
        }
        .q-start code{ 
            background: #333;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        .q-start code p{
            color: #c9c9c9;
            margin-bottom: 5px;
        }
        .q-start p strong{
            margin: 0 3px;
        }
        .top-20{
            margin-top: 20px;
        }
    </style>
</head>

<body class="q-start">
   <h3>前言</h3>
   <p>由于考虑到很多后端人员对前端不熟就没有使用自动化构建工具构建页面，以下将介绍此模版的正确使用方式。</p>

   <h3 class="p">目录</h3>
   <code>
    <p>download-app-templates/src</p>
    <p>|-css</p>
    <p>|-imgs</p>
    <p>|-js</p>
    <p>|-style1 <span>//其他</span></p>
    <p>|-style2 <span>//高德地图</span></p>
    <p>|-style3 <span>//好看视频</span></p>
    <p>|-style4 <span>//瑞幸咖啡</span></p>
    <p>|-style5 <span>//盒马生鲜</span></p>
    <p>|-style6 <span>//土巴兔</span></p>
   </code>

   <h3 class="p">使用说明</h3>
   <p>模版在<strong>download-app-templates/src</strong>目录下。</p>
   <p class="top-20">举例：</p>
   <p>假设你想使用<strong>瑞星咖啡</strong>模版，那么就直接复制：<strong>style4</strong>文件夹，修改<strong>style4/theme1</strong>文件夹下的<strong>index.html</strong>中的 js 下载参数即可。</p>
   <p class="top-20">备注：</p>
   <p>有的模版有多个主题（theme1、theme2、theme3等）根据你的需要选择一个主题，其他的可删除。</p>
</body>

</html>
